<?xml version="1.0" encoding="utf-8"?>
<com.florianmski.coderwall.ui.widget.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_action_person"
        android:text="Profile" />

    <Button
        android:id="@+id/button_team"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_action_group"
        android:text="Team" />

    <Button
        android:id="@+id/button_about"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="About" />

</com.florianmski.coderwall.ui.widget.DashboardLayout>