# Coderwall-Android

./: .gitignore  .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florianmski/coderwall/: CoderwallApplication.java
app/src/main/java/com/florianmski/coderwall/adapters/: RecyclerBadgeAdapter.java
app/src/main/java/com/florianmski/coderwall/data/: CoderwallClient.java  CoderwallPrefs.java
app/src/main/java/com/florianmski/coderwall/data/models/: Account.java  Badge.java  User.java
app/src/main/java/com/florianmski/coderwall/framework/adapters/: AdapterInterface.java  RecyclerAdapter.java
app/src/main/java/com/florianmski/coderwall/framework/errors/: Comportment.java  ErrorHandler.java  NoResultException.java  RetrofitComportment.java
app/src/main/java/com/florianmski/coderwall/framework/utils/: ColorUtils.java  PrefUtils.java  SearchUtils.java  TextUtils.java  ToolbarUtils.java  ViewUtils.java
app/src/main/java/com/florianmski/coderwall/ui/activities/: UserActivity.java
app/src/main/java/com/florianmski/coderwall/ui/fragments/: BadgeFragment.java  UserFragment.java
app/src/main/res/drawable/: github.xml  twitter.xml
app/src/main/res/layout/: activity_user.xml  fragment_badge.xml  fragment_user.xml  list_item_badge.xml  view_header.xml  view_headerscrollview.xml  view_scrollview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
coderwall/: .classpath  .project  AndroidManifest.xml  (+1 more)
(+84 files in other folders)
